# momopet-springboot

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh
src/main/java/com/momo/: HelloController.java  MomopetSpringbootApplication.java
src/main/java/com/momo/config/: JpaConfig.java  S3Config.java  WebConfig.java
src/main/java/com/momo/controller/: BoardController.java  BoardForm.java  CommentController.java  HomeController.java  ItemController.java  ItemForm.java  LoginForm.java  MemberController.java  MemberForm.java  MemberUpdateForm.java  OrderController.java  PetEnrollForm.java  ReplyController.java  S3Controller.java
src/main/java/com/momo/domain/: Address.java  BaseTimeEntity.java  Board.java  Comment.java  Gender.java  Item.java  Member.java  MemberType.java  Order.java  (+9 more)
src/main/resources/: application-oauth.yml  application-real.yml  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/api/: list.html  upload.html
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardModify.html  boardView.html  boardWrite.html  boardlist.html  boardmodify.html  boardview.html  boardwrite.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  message.html  updateItemForm.html
src/main/resources/templates/members/: beSitterForm.html  loginForm.html  myInfoForm.html  myInfoUpdateForm.html  myItemForm.html  myOrderForm.html  myPage.html  myPetEnrollForm.html  myPetForm.html  myPetUpdateForm.html  myPointForm.html  selectMember.html
src/test/java/com/momo/: MomopetSpringbootApplicationTests.java
src/test/resources/: application.yml
(+42 files in other folders)
