plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.15'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-validation' //@NotEmpty 검증

	//외부 라이브러리를 이용한 쿼리 파라미터 로그 남기기
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6")

	compileOnly 'org.projectlombok:lombok'
	//h2 데이터베이스
	runtimeOnly 'com.h2database:h2'

	//롬복
	annotationProcessor 'org.projectlombok:lombok'

	//JUnit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring security oauth2 client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//spring-session-jdbc 등록(데이터베이스를 세션 저장소로 사용하기)
	implementation 'org.springframework.session:spring-session-jdbc'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 스프링 시큐리티 라이브러리 - 네임스페이스 : sec
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// 스프링 시큐리티 테스트
	testImplementation("org.springframework.security:spring-security-test")

	//S3 파일 업로드
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
